    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de login</title>
        <style>
            body{ text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, red);
        
            
            }
            div{ background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
        top: 50%;
    left: 50%;
transform: translate(-50%, -50%);
padding: 80px;
border-radius: 15px;
color: white;}
input{
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 15px;
}
button{
    background-color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    font-size: 15px;
}
button:hover{ background-color: gray;}
        </style>
    </head>
    <body>

    </body>
    </html><div>
        <h1>login</h1>
        <input type="text" placeholder="conta para fazer login:">
        <br><br>

        <input type="password" placeholder="senha de sua conta">
        <br><br>

<a href="sim.html"> <button> Enviar</button></a>



    </div>